<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.12.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntidadeInterfaces\" />
  </ItemGroup>

</Project>
