# dev.exemplos

./: README.md
advpl-tlpp/Relatorios/: reportteste.tlpp  reportteste2.tlpp
asp.net/estudo02 - net-5/01 - windows-forms/src/WinFormsApp/: App.config  Program.cs  WinFormsApp.csproj
asp.net/estudo02 - net-5/01 - windows-forms/src/WinFormsApp/BusinessCadastros/Classe/: ClasseEnums.cs  ClasseModel.cs  ClasseRepository.cs  IClasseRepository.cs
asp.net/estudo02 - net-5/01 - windows-forms/src/WinFormsApp/BusinessParametros/Cep/: CepModel.cs  CepRestClient.cs  CepRestClientHttpVerb.cs
asp.net/estudo02 - net-5/01 - windows-forms/src/WinFormsApp/BusinessParametros/Estados/: EstadoEnums.cs  EstadoModel.cs  EstadoRepository.cs  IEstadoRepository.cs
asp.net/estudo02 - net-5/01 - windows-forms/src/WinFormsApp/BusinessParametros/Municipios/: IMunicipioRepository.cs  MunicipioEnums.cs  MunicipioModel.cs  MunicipioRepository.cs
asp.net/estudo02 - net-5/01 - windows-forms/src/WinFormsApp/BusinessParametros/Pais/: IPaisRepository.cs  PaisEnums.cs  PaisModel.cs  PaisRepository.cs
asp.net/estudo02 - net-5/01 - windows-forms/src/WinFormsApp/BusinessParametros/Usuario/: IUsuarioRepository.cs  UsuarioEnums.cs  UsuarioModel.cs  UsuarioRepository.cs
asp.net/estudo02 - net-5/01 - windows-forms/src/WinFormsApp/ModuloCadastros/: MenuCadastros.Designer.cs  MenuCadastros.cs
asp.net/estudo02 - net-5/01 - windows-forms/src/WinFormsApp/ModuloCadastros/Classe/: ClasseForm.Designer.cs  ClasseForm.cs  ClasseLista.Designer.cs  ClasseLista.cs  ClasseLista.resx
asp.net/estudo02 - net-5/01 - windows-forms/src/WinFormsApp/ModuloParametros/: MenuParametros.Designer.cs  MenuParametros.cs
asp.net/estudo02 - net-5/01 - windows-forms/src/WinFormsApp/SistemaBaseForms/: AguardeForm.Designer.cs  AguardeForm.cs  BaseFormCadastro.Designer.cs  BaseFormCadastro.cs  BaseFormCadastro.resx  BaseFormLista.Designer.cs  BaseFormLista.cs  BaseFormLista.resx  MensagemForm.Designer.cs  MensagemForm.cs  MensagemForm.resx  TipoMensagemEnum.cs
asp.net/estudo02 - net-5/01 - windows-forms/src/WinFormsApp/SistemaConexao/: ConexaoSqlite.cs
asp.net/estudo02 - net-5/01 - windows-forms/src/WinFormsApp/SistemaCore/: BaseModel.cs  ComboLista.cs  ExtensionMethods.cs  OperacaoEnum.cs
asp.net/estudo02 - net-5/01 - windows-forms/src/WinFormsApp/SistemaMenu/: Menu.Designer.cs  Menu.cs  PrincipalForm.Designer.cs  PrincipalForm.cs
asp.net/estudo02 - net-5/01 - windows-forms/src/WinFormsApp/SistemaService/: ConexaoService.cs  MenuService.cs
asp.net/estudo02 - net-5/01 - windows-forms/src/WinFormsApp/SistemaService/Cadastros/: ClasseService.cs
asp.net/estudo02 - net-5/01 - windows-forms/src/WinFormsApp/SistemaService/Validators/: ModelValidate.cs  ValidateService.cs
asp.net/estudo02 - net-5/10 - asp-net-entity-PartialView/src/ApplicationMVC/: ApplicationMVC.csproj  PaginatedList.cs  Startup.cs
asp.net/estudo02 - net-5/10 - asp-net-entity-PartialView/src/ApplicationMVC/Controllers/: BancosController.cs  EstadosController.cs  MunicipiosController.cs  PaisesController.cs  TestesController.cs  UsuariosController.cs
asp.net/estudo02 - net-5/10 - asp-net-entity-PartialView/src/ApplicationMVC/Properties/: launchSettings.json
asp.net/estudo02 - net-5/10 - asp-net-entity-PartialView/src/ApplicationMVC/Views/Bancos/: Details.cshtml  Index.cshtml  _ListaPartialView.cshtml
asp.net/estudo02 - net-5/10 - asp-net-entity-PartialView/src/ApplicationMVC/Views/Estados/: Index.cshtml
asp.net/estudo02 - net-5/10 - asp-net-entity-PartialView/src/ApplicationMVC/Views/Municipios/: Details.cshtml
asp.net/estudo02 - net-5/10 - asp-net-entity-PartialView/src/ApplicationMVC/Views/Shared/: _Layout.cshtml  _MenuPartialView.cshtml
asp.net/estudo02 - net-5/10 - asp-net-entity-PartialView/src/ApplicationMVC/Views/Testes/: Details.cshtml  Index.cshtml  _Listagem.cshtml
asp.net/estudo02 - net-5/10 - asp-net-entity-PartialView/src/ApplicationMVC/Views/Usuarios/: LoginPage.cshtml  UsuarioPage.cshtml
asp.net/estudo03 - net-5/01 - mvc-Autenticacao/src/Sistema.MVC/: Sistema.MVC.csproj  Startup.cs  appsettings.json
asp.net/estudo03 - net-5/01 - mvc-Autenticacao/src/Sistema.MVC/Controllers/: HomeController.cs
asp.net/estudo03 - net-5/01 - mvc-Autenticacao/src/Sistema.MVC/Data/: ApplicationDbContext.cs
asp.net/estudo03 - net-5/01 - mvc-Autenticacao/src/Sistema.MVC/Migrations/: 20210208202531_InicailCreate.Designer.cs  20210208202531_InicailCreate.cs  ApplicationDbContextModelSnapshot.cs
asp.net/estudo03 - net-5/01 - mvc-Autenticacao/src/Sistema.MVC/Models/: ErrorViewModel.cs
asp.net/estudo03 - net-5/01 - mvc-Autenticacao/src/Sistema.MVC/Properties/: launchSettings.json
asp.net/estudo03 - net-5/01 - mvc-Autenticacao/src/Sistema.MVC/Views/: _ViewImports.cshtml
asp.net/estudo04 - net-31/01 - Api/src/Bancos/BancosApi.Servico/: BancosAPI.Servico.csproj
asp.net/estudo04 - net-31/02 - Api-Docker/src/Bancos/BancosAPi.Infra.IC/: BancosAPI.Infra.IC.csproj
asp.net/estudo04 - net-31/03 - Api-Mongo/src/Bancos/BancoAPI.Dominio/: BancoAPI.Dominio.csproj
asp.net/estudo04 - net-31/03 - Api-Mongo/src/Bancos/BancoAPI.InfraIC/: BancoAPI.InfraIC.csproj
(+315 files in other folders)
