#Include "TOTVS.ch"
 
 
User Function TesteAlert()

    FWAlertError("Mensagem de erro", "Título FWAlertError")
    FWAlertExitPage("Mensagem de navegação de página", "Título FWAlertExitPage")
    FWAlertHelp("Mensagem do problema", "Mensagem da solução - FWAlertHelp")
    FWAlertInfo("Mensagem informativa", "Título FWAlertInfo")
    FWAlertNoYes("Mensagem de pergunta Não / Sim", "Título FWAlertNoYes")
    FWAlertSuccess("Mensagem de sucesso", "Título FWAlertSuccess")
    FWAlertWarning("Mensagem de aviso", "Título FWAlertWarning")
    FWAlertYesNo("Mensagem de pergunta Sim / Não", "Título FWAlertYesNo")
    
Return
